<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (covid-us-county-population)' inline='true' name='federated.02t2new1tpqkrs13xo5ok0892pqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-us-county-population' name='excel-direct.0u11voc1n3aof70zmamdf06a7jd0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SMU MS Data Science/Visualization6390/Midterm/covid-us-county-population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u11voc1n3aof70zmamdf06a7jd0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='integer' name='POPESTIMATE2019' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Population' datatype='real' name='[Calculation_2286421275723657216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases]) / SUM([POPESTIMATE2019]) * 100' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2F0B4230041E4084BD3AD5B6C66C1707]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Spread of 34covid;:: 234234234234</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid-us-county-population)' name='federated.02t2new1tpqkrs13xo5ok0892pqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02t2new1tpqkrs13xo5ok0892pqu'>
            <column caption='% Population' datatype='real' name='[Calculation_2286421275723657216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases]) / SUM([POPESTIMATE2019]) * 100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2286421275723657216]' derivation='User' name='[usr:Calculation_2286421275723657216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02t2new1tpqkrs13xo5ok0892pqu].[usr:Calculation_2286421275723657216:qk]' />
              <lod column='[federated.02t2new1tpqkrs13xo5ok0892pqu].[none:State:nk]' />
              <lod column='[federated.02t2new1tpqkrs13xo5ok0892pqu].[none:County:nk]' />
              <geometry column='[federated.02t2new1tpqkrs13xo5ok0892pqu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t2new1tpqkrs13xo5ok0892pqu].[Latitude (generated)]</rows>
        <cols>[federated.02t2new1tpqkrs13xo5ok0892pqu].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.02t2new1tpqkrs13xo5ok0892pqu].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92666' id='7' param='horz' type-v2='layout-flow' w='99126' x='437' y='6689'>
            <zone h='92666' id='5' type-v2='layout-basic' w='99126' x='437' y='6689'>
              <zone h='92666' id='3' name='Map' w='99126' x='437' y='6689'>
              </zone>
            </zone>
          </zone>
          <zone h='6044' id='14' type-v2='layout-flow' w='49563' x='437' y='645'>
            <zone h='6044' id='8' name='Map' pane-specification-id='2' param='[federated.02t2new1tpqkrs13xo5ok0892pqu].[usr:Calculation_2286421275723657216:qk]' type-v2='color' w='49563' x='437' y='645'>
            </zone>
          </zone>
          <zone fixed-size='160' h='6044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49563' x='50000' y='645'>
            <zone h='6044' id='9' name='Map' synchronized='1' type-v2='currpage' w='49563' x='50000' y='645'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
